[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=D:/Домашка/Blueprint/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewShaderPlatformName=None
bIsMaterialQualityOverridePlatform=False
bIsFeatureLevelPreviewActive=False

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=False,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
AdditionalLaunchParametersForMobile=
BuildGameBeforeLaunch=PlayOnBuild_Never
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@DESKTOP-STRLUC1
LastExecutedLaunchName=DESKTOP-STRLUC1
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
bAllowArcballRotate=True
bAllowScreenRotate=True
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
CurrentPosGridSize=1

[EditorStartup]
LastLevel=/Game/BP_Light

[DetailCategories]
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.VirtualTexture=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Replication=True
StaticMeshActor.Actor=True
PlayerStart.TransformCommon=True
PlayerStart.Object=True
PlayerStart.Rendering=True
PlayerStart.Replication=True
PlayerStart.Input=True
PlayerStart.Actor=True
NewBlueprint1_C.Tick=True
NewBlueprint1_C.Rendering=True
NewBlueprint1_C.Replication=True
NewBlueprint1_C.Input=True
NewBlueprint1_C.Actor=True
BP_Light1_C.Tick=True
BP_Light1_C.Rendering=True
BP_Light1_C.Replication=True
BP_Light1_C.Input=True
BP_Light1_C.Actor=True
SpotLightComponent.Variable=True
SpotLightComponent.TransformCommon=True
SpotLightComponent.Sockets=True
SpotLightComponent.Light=True
SpotLightComponent.Rendering=True
SpotLightComponent.Lightmass=True
SpotLightComponent.Performance=True
SpotLightComponent.LightFunction=True
SpotLightComponent.DistanceFieldShadows=True
SpotLightComponent.Light Profiles=True
SpotLightComponent.RayTracing=True
SpotLightComponent.Tags=True
SpotLightComponent.ComponentReplication=True
SpotLightComponent.Cooking=True
SpotLightComponent.Events=True
BoolProperty.Variable=True
BoolProperty.DefaultValueCategory=True
ObjectProperty.Variable=True
ObjectProperty.Events=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.DefaultValueCategory=True
FloatProperty.Variable=True
FloatProperty.DefaultValueCategory=True
K2Node_VariableGet.Events=True
IntProperty.Variable=True
IntProperty.DefaultValueCategory=True
BP_Light1_C.TransformCommon=True
BP_Light1_C.Default=True
BP_Light2_C.Tick=True
BP_Light2_C.Rendering=True
BP_Light2_C.Replication=True
BP_Light2_C.Input=True
BP_Light2_C.Actor=True
BP_Light2_C.TransformCommon=True
BP_Light2_C.Default=True
BP_Light3_C.TransformCommon=True
BP_Light3_C.Rendering=True
BP_Light3_C.Replication=True
BP_Light3_C.Input=True
BP_Light3_C.Actor=True
BP_Light3_C.Tick=True
BP_Light3_C.Default=True

[AssetEditorManager]
CleanShutdown=True

[RootWindow]
ScreenPosition=X=320.000 Y=160.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[ContentBrowser]
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1
AssetDialog.ThumbnailSizeScale=0.100000
AssetDialog.CurrentViewType=1

[Directories2]
UNR=../../../../../../Домашка/Blueprint/Content
BRUSH=../../../../../../Домашка/Blueprint/Content/
FBX=../../../../../../Домашка/Blueprint/Content/
FBXAnim=../../../../../../Домашка/Blueprint/Content/
GenericImport=../../../../../../Домашка/Blueprint/Content/
GenericExport=../../../../../../Домашка/Blueprint/Content/
GenericOpen=../../../../../../Домашка/Blueprint/Content/
GenericSave=../../../../../../Домашка/Blueprint/Content/
MeshImportExport=../../../../../../Домашка/Blueprint/Content/
WorldRoot=../../../../../../Домашка/Blueprint/Content/
Level=../../../../../../Домашка/Blueprint/Content/
Project=D:/EpicGames/Unreal En/UE_4.23/

[ModuleFileTracking]
PakFile.TimeStamp=2022.04.14-15.36.29
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2022.04.14-15.36.39
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2022.04.14-15.36.39
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2022.04.14-15.36.50
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2022.04.14-15.35.44
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2022.04.14-15.36.26
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2022.04.14-15.35.47
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2022.04.14-15.35.59
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2022.04.14-15.36.39
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2022.04.14-15.35.32
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2022.04.14-15.35.48
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2022.04.14-15.36.28
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2022.04.14-15.36.47
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2022.04.14-15.36.12
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2022.04.14-15.36.37
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2022.04.14-15.36.52
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2022.04.14-15.35.34
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2022.04.14-15.35.31
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2022.04.14-15.36.36
PropertyEditor.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2022.04.14-15.53.36
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2022.04.14-15.53.37
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2022.04.14-15.51.10
AISupportModule.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2022.04.14-15.51.49
DatasmithContent.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2022.04.14-15.54.30
MagicLeap.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2022.04.14-15.54.45
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2022.04.14-15.36.18
Media.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2022.04.14-15.54.55
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2022.04.14-15.36.07
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2022.04.14-15.36.49
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2022.04.14-15.37.07
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2022.04.14-15.37.04
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2022.04.14-15.55.00
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2022.04.14-15.36.47
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2022.04.14-15.55.04
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2022.04.14-15.55.04
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2022.04.14-15.55.06
LauncherChunkInstaller.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2022.04.14-15.55.26
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2022.04.14-15.56.48
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2022.04.14-15.57.04
SteamVR.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2022.04.14-15.37.05
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2022.04.14-15.36.02
GameplayMediaEncoder.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2022.04.14-15.36.31
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2022.04.14-15.35.51
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2022.04.14-15.36.43
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2022.04.14-15.36.08
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2022.04.14-15.36.51
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2022.04.14-15.35.30
AllDesktopTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2022.04.14-15.36.16
MacClientTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2022.04.14-15.36.16
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2022.04.14-15.36.16
MacServerTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2022.04.14-15.36.16
MacTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2022.04.14-15.37.04
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2022.04.14-15.37.04
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2022.04.14-15.37.05
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2022.04.14-15.37.05
WindowsTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2022.04.14-15.34.58
AndroidTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2022.04.14-15.35.13
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2022.04.14-15.35.13
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2022.04.14-15.36.21
Messaging.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2022.04.14-15.35.13
TVOSTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2022.04.14-15.35.14
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2022.04.14-15.35.14
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2022.04.14-15.35.14
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2022.04.14-15.35.14
LinuxTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2022.04.14-15.35.19
LuminTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2022.04.14-15.35.34
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2022.04.14-15.35.34
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2022.04.14-15.35.34
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2022.04.14-15.36.52
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2022.04.14-15.36.52
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2022.04.14-15.36.07
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2022.04.14-15.36.52
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2022.04.14-15.36.52
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2022.04.14-15.36.52
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2022.04.14-15.36.52
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2022.04.14-15.36.22
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2022.04.14-15.36.43
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2022.04.14-15.36.43
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2022.04.14-15.36.44
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2022.04.14-15.37.02
VulkanShaderFormat.LastCompileMethod=Unknown
XGEController.TimeStamp=2022.04.14-15.37.06
XGEController.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2022.04.14-15.35.49
DerivedDataCache.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2022.04.14-15.36.27
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2022.04.14-15.35.33
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2022.04.14-15.36.21
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2022.04.14-15.36.17
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2022.04.14-15.36.20
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2022.04.14-15.36.21
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2022.04.14-15.36.36
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2022.04.14-15.53.38
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2022.04.14-15.53.56
SkeletalMeshReduction.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2022.04.14-15.36.11
KismetCompiler.LastCompileMethod=Unknown
Core.TimeStamp=2022.04.14-15.35.45
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2022.04.14-15.36.27
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2022.04.14-15.37.06
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2022.04.14-15.36.05
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2022.04.14-15.36.47
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2022.04.14-15.36.24
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2022.04.14-15.37.00
UnrealEd.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2022.04.14-15.35.52
EditorStyle.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2022.04.14-15.36.12
LandscapeEditorUtilities.LastCompileMethod=Unknown
Slate.TimeStamp=2022.04.14-15.36.46
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2022.04.14-15.36.47
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2022.04.14-15.36.55
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2022.04.14-15.36.57
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2022.04.14-15.35.33
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2022.04.14-15.36.21
MessageLog.LastCompileMethod=Unknown
Sequencer.TimeStamp=2022.04.14-15.36.41
Sequencer.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2022.04.14-15.35.43
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2022.04.14-15.37.05
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2022.04.14-15.36.01
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2022.04.14-15.35.37
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2022.04.14-15.36.02
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2022.04.14-15.36.50
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2022.04.14-15.37.01
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2022.04.14-15.36.28
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2022.04.14-15.36.28
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2022.04.14-15.36.18
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntime.TimeStamp=2022.04.14-15.35.41
ClothingSystemRuntime.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2022.04.14-15.35.41
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2022.04.14-15.36.28
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2022.04.14-15.36.27
NetworkReplayStreaming.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2022.04.14-15.57.10
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2022.04.14-15.57.11
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2022.04.14-15.51.09
Paper2D.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2022.04.14-15.51.14
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2022.04.14-15.51.32
AnimationSharing.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2022.04.14-15.51.42
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2022.04.14-15.36.54
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2022.04.14-15.35.44
ContentBrowser.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2022.04.14-15.36.14
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2022.04.14-15.36.16
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2022.04.14-15.36.06
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2022.04.14-15.35.43
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2022.04.14-15.36.32
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2022.04.14-15.51.43
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2022.04.14-15.51.44
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2022.04.14-15.51.44
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2022.04.14-15.51.45
GameplayTagsEditor.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2022.04.14-15.54.30
MagicLeapAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2022.04.14-15.35.35
AugmentedReality.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2022.04.14-15.54.31
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2022.04.14-15.54.31
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2022.04.14-15.54.31
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2022.04.14-15.54.31
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2022.04.14-15.54.31
MagicLeapIdentity.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2022.04.14-15.54.46
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2022.04.14-15.54.47
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2022.04.14-15.54.48
ActorSequence.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2022.04.14-15.56.32
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2022.04.14-15.56.55
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2022.04.14-15.56.55
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2022.04.14-15.57.01
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2022.04.14-15.57.02
SignificanceManager.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2022.04.14-15.51.09
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2022.04.14-15.51.09
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2022.04.14-15.51.09
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2022.04.14-15.51.14
LightPropagationVolumeEditor.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2022.04.14-15.51.31
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2022.04.14-15.51.31
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2022.04.14-15.51.32
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2022.04.14-15.51.32
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2022.04.14-15.51.40
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2022.04.14-15.36.48
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2022.04.14-15.51.41
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2022.04.14-15.51.42
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2022.04.14-15.51.42
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2022.04.14-15.51.42
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2022.04.14-15.51.42
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2022.04.14-15.51.42
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2022.04.14-15.51.43
CryptoKeysOpenSSL.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2022.04.14-15.51.43
CurveEditorTools.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2022.04.14-15.35.48
CurveEditor.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2022.04.14-15.51.45
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2022.04.14-15.51.48
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2022.04.14-15.51.48
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2022.04.14-15.51.49
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2022.04.14-15.51.49
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2022.04.14-15.51.54
VariantManagerContent.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2022.04.14-15.51.55
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2022.04.14-15.51.55
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2022.04.14-15.53.15
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2022.04.14-15.53.16
GeometryCacheEd.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2022.04.14-15.52.49
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2022.04.14-15.52.49
AutomationUtilsEditor.LastCompileMethod=Unknown
BackChannel.TimeStamp=2022.04.14-15.52.49
BackChannel.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2022.04.14-15.53.16
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2022.04.14-15.53.16
GeometryCacheTracks.LastCompileMethod=Unknown
HTML5Networking.TimeStamp=2022.04.14-15.53.22
HTML5Networking.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2022.04.14-15.54.30
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2022.04.14-15.54.31
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2022.04.14-15.54.31
MagicLeapHelperVulkan.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2022.04.14-15.54.35
ImgMedia.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2022.04.14-15.54.37
MediaCompositing.LastCompileMethod=Unknown
NetcodeUnitTest.TimeStamp=2022.04.14-15.54.50
NetcodeUnitTest.LastCompileMethod=Unknown
NUTUnrealEngine4.TimeStamp=2022.04.14-15.54.50
NUTUnrealEngine4.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2022.04.14-15.55.12
AndroidPermission.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2022.04.14-15.55.14
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2022.04.14-15.55.14
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2022.04.14-15.55.18
ArchVisCharacter.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2022.04.14-15.55.19
AudioCapture.LastCompileMethod=Unknown
CableComponent.TimeStamp=2022.04.14-15.55.19
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2022.04.14-15.55.20
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2022.04.14-15.55.25
EditableMesh.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2022.04.14-15.56.34
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2022.04.14-15.56.48
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2022.04.14-15.56.47
OculusEditor.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2022.04.14-15.56.56
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2022.04.14-15.56.56
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
SteamVRController.TimeStamp=2022.04.14-15.57.05
SteamVRController.LastCompileMethod=Unknown
ScreenshotTools.TimeStamp=2022.04.14-15.57.14
ScreenshotTools.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2022.04.14-15.36.51
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2022.04.14-15.36.34
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2022.04.14-15.36.08
ImageWriteQueue.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2022.04.14-15.35.49
DesktopPlatform.LastCompileMethod=Unknown
AIModule.TimeStamp=2022.04.14-15.35.29
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2022.04.14-15.36.25
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2022.04.14-15.35.29
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2022.04.14-15.36.02
GameplayDebugger.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2022.04.14-15.36.22
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2022.04.14-15.36.33
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2022.04.14-15.36.33
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2022.04.14-15.35.30
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2022.04.14-15.36.14
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2022.04.14-15.36.50
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2022.04.14-15.36.23
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2022.04.14-15.36.24
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2022.04.14-15.36.14
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2022.04.14-15.36.14
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2022.04.14-15.35.51
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2022.04.14-15.36.03
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2022.04.14-15.36.28
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2022.04.14-15.36.24
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2022.04.14-15.36.22
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2022.04.14-15.36.53
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2022.04.14-15.35.41
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2022.04.14-15.36.50
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2022.04.14-15.36.05
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2022.04.14-15.36.11
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2022.04.14-15.36.11
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2022.04.14-15.36.30
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2022.04.14-15.35.32
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2022.04.14-15.35.28
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2022.04.14-15.35.30
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2022.04.14-15.36.28
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2022.04.14-15.35.50
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2022.04.14-15.35.43
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2022.04.14-15.36.14
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2022.04.14-15.35.36
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2022.04.14-15.35.35
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2022.04.14-15.35.50
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2022.04.14-15.36.51
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2022.04.14-15.36.34
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2022.04.14-15.36.42
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2022.04.14-15.36.34
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2022.04.14-15.36.43
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2022.04.14-15.35.52
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2022.04.14-15.36.35
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2022.04.14-15.36.35
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2022.04.14-15.35.39
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2022.04.14-15.37.06
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2022.04.14-15.36.57
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2022.04.14-15.35.51
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2022.04.14-15.36.05
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2022.04.14-15.36.15
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2022.04.14-15.36.15
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2022.04.14-15.36.19
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2022.04.14-15.36.08
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2022.04.14-15.36.53
TimeManagementEditor.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2022.04.14-15.34.57
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2022.04.14-15.35.13
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2022.04.14-15.35.19
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2022.04.14-15.37.05
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2022.04.14-15.34.57
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2022.04.14-15.34.57
AndroidDeviceDetection.LastCompileMethod=Unknown
HTML5PlatformEditor.TimeStamp=2022.04.14-15.35.13
HTML5PlatformEditor.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2022.04.14-15.35.13
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2022.04.14-15.35.19
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2022.04.14-15.36.09
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2022.04.14-15.36.03
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2022.04.14-15.36.16
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2022.04.14-15.35.42
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2022.04.14-15.36.44
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2022.04.14-15.37.00
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2022.04.14-15.37.01
ViewportSnapping.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2022.04.14-15.36.20
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2022.04.14-15.36.42
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2022.04.14-15.51.09
SmartSnapping.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2022.04.14-15.53.10
CharacterAI.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2022.04.14-15.54.32
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2022.04.14-15.54.32
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2022.04.14-15.54.31
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
MagicLeapCameraPreviewFactory.TimeStamp=2022.04.14-15.54.31
MagicLeapCameraPreviewFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2022.04.14-15.54.33
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2022.04.14-15.54.33
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2022.04.14-15.54.34
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2022.04.14-15.54.34
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2022.04.14-15.54.35
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2022.04.14-15.54.35
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2022.04.14-15.54.35
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2022.04.14-15.54.37
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2022.04.14-15.36.41
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2022.04.14-15.54.39
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2022.04.14-15.54.40
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2022.04.14-15.54.40
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2022.04.14-15.54.40
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2022.04.14-15.54.45
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2022.04.14-15.54.45
WmfMediaFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2022.04.14-15.54.48
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2022.04.14-15.54.48
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2022.04.14-15.36.32
PlacementMode.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2022.04.14-15.36.17
MaterialEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2022.04.14-15.54.49
MatineeToLevelSequence.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2022.04.14-15.55.19
AudioCaptureEditor.LastCompileMethod=Unknown
OculusMR.TimeStamp=2022.04.14-15.56.48
OculusMR.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2022.04.14-15.35.36
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2022.04.14-15.36.41
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2022.04.14-15.36.31
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
BspMode.TimeStamp=2022.04.14-15.35.39
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2022.04.14-15.36.51
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2022.04.14-15.36.04
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2022.04.14-15.35.28
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2022.04.14-15.36.39
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2022.04.14-15.36.20
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2022.04.14-15.36.12
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2022.04.14-15.36.01
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2022.04.14-15.37.01
VirtualTexturingEditor.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2022.04.14-15.36.50
StatsViewer.LastCompileMethod=Unknown
HierarchicalLODUtilities.TimeStamp=2022.04.14-15.36.06
HierarchicalLODUtilities.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2022.04.14-15.35.42
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2022.04.14-15.35.52
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2022.04.14-15.35.28
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2022.04.14-15.37.04
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2022.04.14-15.36.40
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2022.04.14-15.36.05
HierarchicalLODOutliner.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2022.04.14-15.35.38
BlueprintGraph.LastCompileMethod=Unknown
Voice.TimeStamp=2022.04.14-15.37.01
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2022.04.14-15.36.23
MovieSceneCapture.LastCompileMethod=Unknown

[MRU]
MRUItem0=/Game/BP_Light

[LightingBuildOptions]
OnlyBuildSelected=False
OnlyBuildSelectedLevels=False
OnlyBuildVisibility=False

[ContentBrowserRecent]
MRUItem0=/Game/BP_Light
MRUItem1=/Game/Light/BP_Light3
MRUItem2=/Game/Light/BP_Light2
MRUItem3=/Game/Light/BP_Light1
MRUItem4=/Game/Light/NewBlueprint1

[/Script/UnrealEd.BlueprintEditorOptions]
bHideUnrelatedNodes=False

[PlacementMode]
RecentlyPlaced=/Game/Light/BP_Light3.BP_Light3;
RecentlyPlaced=/Game/Light/BP_Light2.BP_Light2;
RecentlyPlaced=/Game/Light/BP_Light1.BP_Light1;

[AssetEditorToolkitTabLocation]
/Game/Light/BP_Light2.BP_Light2=0

[SuppressableDialogs]
ChangeVariableType_Warning=False


